const express = require("express");
const session = require("express-session");
const path = require("path");
const fs = require("fs");
const sqlite3 = require("sqlite3").verbose();

const app = express();
const PORT = process.env.PORT || 3000;

// ---- Persistent SQLite path (Render disk mounted at /data) ----
const DB_PATH = process.env.SQLITE_PATH || "/data/aei.db";

// Ensure local dev doesn't crash if /data doesn't exist
// (On Render with disk mounted, /data will exist.)
try {
  const dir = path.dirname(DB_PATH);
  if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
} catch (_) {}

// ---- Admin emails (simple allowlist) ----
const ADMIN_EMAILS = new Set([
  "cam@aeilearning.com",
]);

// ---- Status Options ----
const STATUS_OPTIONS = [
  "Pending enrollment",
  "Currently enrolled in class",
  "Pending re-enrollment",
  "Paused",
  "Dropped class",
  "Dropped program",
];

// ---- Express middleware ----
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

app.use(
  session({
    secret: process.env.SESSION_SECRET || "aei-secret-temp-change-me",
    resave: false,
    saveUninitialized: false,
  })
);

// --------------------
// DB HELPERS (sqlite3 callback → Promise wrappers)
// --------------------
const db = new sqlite3.Database(DB_PATH);

function run(sql, params = []) {
  return new Promise((resolve, reject) => {
    db.run(sql, params, function (err) {
      if (err) return reject(err);
      resolve(this);
    });
  });
}

function get(sql, params = []) {
  return new Promise((resolve, reject) => {
    db.get(sql, params, (err, row) => {
      if (err) return reject(err);
      resolve(row);
    });
  });
}

function all(sql, params = []) {
  return new Promise((resolve, reject) => {
    db.all(sql, params, (err, rows) => {
      if (err) return reject(err);
      resolve(rows);
    });
  });
}

async function initDb() {
  // Basic safety
  await run("PRAGMA journal_mode = WAL;");
  await run("PRAGMA foreign_keys = ON;");

  await run(`
    CREATE TABLE IF NOT EXISTS meta (
      key TEXT PRIMARY KEY,
      value TEXT NOT NULL
    );
  `);

  await run(`
    CREATE TABLE IF NOT EXISTS students (
      id TEXT PRIMARY KEY,                 -- "001000" etc
      firstName TEXT NOT NULL DEFAULT '',
      lastName  TEXT NOT NULL DEFAULT '',
      phone     TEXT NOT NULL DEFAULT '',
      email     TEXT NOT NULL DEFAULT '',
      address   TEXT NOT NULL DEFAULT '',
      doraNumber   TEXT NOT NULL DEFAULT '',
      rapidsNumber TEXT NOT NULL DEFAULT '',
      level INTEGER NOT NULL DEFAULT 1,
      yearEnrolled TEXT NOT NULL DEFAULT '',
      status TEXT NOT NULL DEFAULT 'Pending enrollment',
      createdAt TEXT NOT NULL,
      updatedAt TEXT NOT NULL
    );
  `);

  // Ensure meta key exists for next student ID
  const existing = await get(`SELECT value FROM meta WHERE key = 'nextStudentId'`);
  if (!existing) {
    // Start at 1000 => first ID becomes 001000
    await run(`INSERT INTO meta(key, value) VALUES('nextStudentId', '1000')`);
  }
}

function nowIso() {
  return new Date().toISOString();
}

function esc(s = "") {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#39;");
}

function pad6(n) {
  const s = String(n);
  return s.padStart(6, "0");
}

async function allocateStudentId() {
  // Transaction to avoid duplicates
  await run("BEGIN IMMEDIATE TRANSACTION;");
  try {
    const row = await get(`SELECT value FROM meta WHERE key = 'nextStudentId'`);
    const next = parseInt(row?.value || "1000", 10);

    const id = pad6(next);
    const newNext = next + 1;

    await run(`UPDATE meta SET value = ? WHERE key = 'nextStudentId'`, [String(newNext)]);
    await run("COMMIT;");
    return id;
  } catch (e) {
    await run("ROLLBACK;");
    throw e;
  }
}

// --------------------
// AUTH HELPERS
// --------------------
function requireLogin(req, res, next) {
  if (!req.session.user) return res.redirect("/login");
  next();
}

function requireAdmin(req, res, next) {
  if (!req.session.user) return res.redirect("/login");
  if (req.session.user.role !== "admin") return res.status(403).send("Admin only.");
  next();
}

// --------------------
// ROUTES
// --------------------
app.get("/", requireLogin, async (req, res) => {
  if (req.session.user.role === "admin") return res.redirect("/admin");
  return res.send(`
    <h1>Student Portal</h1>
    <p>Logged in as: ${esc(req.session.user.email)}</p>
    <p>Status: coming next.</p>
    <p><a href="/logout">Logout</a></p>
  `);
});

// ---- Login ----
app.get("/login", (req, res) => {
  res.send(`
    <h2>AEI Learning Portal Login</h2>
    <form method="POST" action="/login" style="display:flex;gap:8px;align-items:center;">
      <input type="email" name="email" placeholder="you@aeilearning.com" required style="padding:6px;min-width:280px;" />
      <button type="submit" style="padding:6px 10px;">Login</button>
    </form>
  `);
});

app.post("/login", async (req, res) => {
  try {
    const email = (req.body.email || "").trim().toLowerCase();
    if (!email) return res.send("Email required.");

    // Admin?
    if (ADMIN_EMAILS.has(email)) {
      req.session.user = { email, role: "admin" };
      return res.redirect("/admin");
    }

    // Student login behavior:
    // If student exists, let them in.
    // If not, create a placeholder with "Pending enrollment" (per your request).
    const existing = await get(`SELECT id FROM students WHERE lower(email) = lower(?)`, [email]);
    if (!existing) {
      const id = await allocateStudentId();
      const year = String(new Date().getFullYear());
      const t = nowIso();
      await run(
        `INSERT INTO students(id, email, level, yearEnrolled, status, createdAt, updatedAt)
         VALUES(?,?,?,?,?,?,?)`,
        [id, email, 1, year, "Pending enrollment", t, t]
      );
    }

    req.session.user = { email, role: "student" };
    return res.redirect("/");
  } catch (e) {
    console.error(e);
    res.status(500).send("Login failed.");
  }
});

app.get("/logout", (req, res) => {
  req.session.destroy(() => res.redirect("/login"));
});

// --------------------
// ADMIN DASHBOARD
// --------------------
function adminPageHtml({ adminEmail, students }) {
  const statusOptionsHtml = (current) =>
    STATUS_OPTIONS.map((opt) => {
      const sel = opt === current ? "selected" : "";
      return `<option value="${esc(opt)}" ${sel}>${esc(opt)}</option>`;
    }).join("");

  const levelOptionsHtml = (current) =>
    [1, 2, 3, 4].map((lvl) => {
      const sel = Number(current) === lvl ? "selected" : "";
      return `<option value="${lvl}" ${sel}>${lvl}</option>`;
    }).join("");

  const rows = students
    .map((s) => {
      return `
      <tr>
        <td style="white-space:nowrap;">${esc(s.id)}</td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/name" style="display:flex;gap:6px;">
            <input name="firstName" value="${esc(s.firstName)}" placeholder="First" style="width:120px;" />
            <input name="lastName" value="${esc(s.lastName)}" placeholder="Last" style="width:120px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/level">
            <select name="level" onchange="this.form.submit()">
              ${levelOptionsHtml(s.level)}
            </select>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/year">
            <input name="yearEnrolled" value="${esc(s.yearEnrolled)}" placeholder="2025" style="width:90px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/status">
            <select name="status" onchange="this.form.submit()" style="min-width:210px;">
              ${statusOptionsHtml(s.status)}
            </select>
          </form>
        </td>

        <!-- After Status (your required order): Phone, Email, Home Address, DORA #, RAPIDS # -->
        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/phone" style="display:flex;gap:6px;">
            <input name="phone" value="${esc(s.phone)}" placeholder="Phone" style="width:140px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/email" style="display:flex;gap:6px;">
            <input name="email" value="${esc(s.email)}" placeholder="Email" style="width:220px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/address" style="display:flex;gap:6px;">
            <input name="address" value="${esc(s.address)}" placeholder="Home address" style="width:320px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/dora" style="display:flex;gap:6px;">
            <input name="doraNumber" value="${esc(s.doraNumber)}" placeholder="DORA #" style="width:140px;" />
            <button>Save</button>
          </form>
        </td>

        <td>
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/rapids" style="display:flex;gap:6px;">
            <input name="rapidsNumber" value="${esc(s.rapidsNumber)}" placeholder="RAPIDS #" style="width:140px;" />
            <button>Save</button>
          </form>
        </td>

        <td style="white-space:nowrap;">
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/complete-level" style="display:inline;">
            <button title="Sets Pending re-enrollment and increases level (max 4)">Mark Level Complete</button>
          </form>
        </td>

        <td style="white-space:nowrap;">
          <form method="POST" action="/admin/students/${encodeURIComponent(s.id)}/delete"
                onsubmit="return confirm('Delete student ${esc(s.id)} permanently? This cannot be undone.');"
                style="display:inline;">
            <button style="background:#b00020;color:white;border:none;padding:6px 10px;border-radius:4px;">
              Delete
            </button>
          </form>
        </td>
      </tr>
    `;
    })
    .join("");

  return `
  <html>
    <head>
      <meta charset="utf-8" />
      <title>AEI Admin</title>
      <style>
        body { font-family: Arial, sans-serif; padding: 18px; }
        h1 { margin-top: 0; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; vertical-align: top; }
        th { background: #f5f5f5; position: sticky; top: 0; }
        input, select, button { padding: 6px; }
        .topbar { display:flex; justify-content:space-between; align-items:center; }
        .muted { color: #555; }
        .add-row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
        .add-row input, .add-row select { min-height: 34px; }
      </style>
    </head>
    <body>
      <div class="topbar">
        <div>
          <h1>Admin Dashboard</h1>
          <div class="muted">Logged in as: ${esc(adminEmail)}</div>
        </div>
        <div><a href="/logout">Logout</a></div>
      </div>

      <h2>Add Student</h2>
      <form method="POST" action="/admin/students" class="add-row">
        <input name="firstName" placeholder="First name" />
        <input name="lastName" placeholder="Last name" />
        <input name="email" placeholder="Email (required)" required style="min-width:240px;" />
        <input name="phone" placeholder="Phone" />
        <input name="address" placeholder="Home address" style="min-width:280px;" />
        <input name="doraNumber" placeholder="DORA apprentice #" />
        <input name="rapidsNumber" placeholder="RAPIDS #" />
        <input name="yearEnrolled" placeholder="Year enrolled (e.g. 2025)" style="width:170px;" />
        <select name="level">
          <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
        </select>
        <select name="status">
          ${STATUS_OPTIONS.map(s => `<option value="${esc(s)}">${esc(s)}</option>`).join("")}
        </select>
        <button>Add</button>
      </form>

      <h2>Students</h2>
      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Level</th>
          <th>Year Enrolled</th>
          <th>Status</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Home Address</th>
          <th>DORA Apprentice #</th>
          <th>RAPIDS #</th>
          <th>Automation</th>
          <th>Delete</th>
        </tr>
        ${rows || `<tr><td colspan="12">No students</td></tr>`}
      </table>
    </body>
  </html>
  `;
}

app.get("/admin", requireAdmin, async (req, res) => {
  try {
    const students = await all(
      `SELECT *
       FROM students
       ORDER BY CAST(id AS INTEGER) ASC`
    );
    res.send(adminPageHtml({ adminEmail: req.session.user.email, students }));
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to load admin dashboard.");
  }
});

// --------------------
// ADMIN ACTIONS
// --------------------
app.post("/admin/students", requireAdmin, async (req, res) => {
  try {
    const email = (req.body.email || "").trim().toLowerCase();
    if (!email) return res.redirect("/admin");

    // Prevent duplicate email records
    const exists = await get(`SELECT id FROM students WHERE lower(email) = lower(?)`, [email]);
    if (exists) return res.send(`Student with email ${esc(email)} already exists (ID ${esc(exists.id)}). <a href="/admin">Back</a>`);

    const id = await allocateStudentId();
    const t = nowIso();

    const yearEnrolled = (req.body.yearEnrolled || "").trim() || String(new Date().getFullYear());
    const level = Number(req.body.level || 1);
    const status = STATUS_OPTIONS.includes(req.body.status) ? req.body.status : "Pending enrollment";

    await run(
      `INSERT INTO students
       (id, firstName, lastName, phone, email, address, doraNumber, rapidsNumber, level, yearEnrolled, status, createdAt, updatedAt)
       VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)`,
      [
        id,
        (req.body.firstName || "").trim(),
        (req.body.lastName || "").trim(),
        (req.body.phone || "").trim(),
        email,
        (req.body.address || "").trim(),
        (req.body.doraNumber || "").trim(),
        (req.body.rapidsNumber || "").trim(),
        level,
        yearEnrolled,
        status,
        t,
        t,
      ]
    );

    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to add student.");
  }
});

async function updateField(id, fieldsObj) {
  const keys = Object.keys(fieldsObj);
  if (keys.length === 0) return;

  const sets = keys.map((k) => `${k} = ?`).join(", ");
  const params = keys.map((k) => fieldsObj[k]);

  params.push(nowIso());
  params.push(id);

  await run(
    `UPDATE students SET ${sets}, updatedAt = ? WHERE id = ?`,
    params
  );
}

app.post("/admin/students/:id/name", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, {
      firstName: (req.body.firstName || "").trim(),
      lastName: (req.body.lastName || "").trim(),
    });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update name.");
  }
});

app.post("/admin/students/:id/level", requireAdmin, async (req, res) => {
  try {
    const lvl = Number(req.body.level);
    const safe = [1, 2, 3, 4].includes(lvl) ? lvl : 1;
    await updateField(req.params.id, { level: safe });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update level.");
  }
});

app.post("/admin/students/:id/year", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, { yearEnrolled: (req.body.yearEnrolled || "").trim() });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update year enrolled.");
  }
});

app.post("/admin/students/:id/status", requireAdmin, async (req, res) => {
  try {
    const status = req.body.status;
    if (!STATUS_OPTIONS.includes(status)) return res.redirect("/admin");
    await updateField(req.params.id, { status });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update status.");
  }
});

app.post("/admin/students/:id/phone", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, { phone: (req.body.phone || "").trim() });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update phone.");
  }
});

app.post("/admin/students/:id/email", requireAdmin, async (req, res) => {
  try {
    const email = (req.body.email || "").trim().toLowerCase();
    if (!email) return res.redirect("/admin");

    // Prevent two students sharing the same email
    const other = await get(
      `SELECT id FROM students WHERE lower(email) = lower(?) AND id != ?`,
      [email, req.params.id]
    );
    if (other) {
      return res.send(`Another student already uses ${esc(email)} (ID ${esc(other.id)}). <a href="/admin">Back</a>`);
    }

    await updateField(req.params.id, { email });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update email.");
  }
});

app.post("/admin/students/:id/address", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, { address: (req.body.address || "").trim() });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update address.");
  }
});

app.post("/admin/students/:id/dora", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, { doraNumber: (req.body.doraNumber || "").trim() });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update DORA #.");
  }
});

app.post("/admin/students/:id/rapids", requireAdmin, async (req, res) => {
  try {
    await updateField(req.params.id, { rapidsNumber: (req.body.rapidsNumber || "").trim() });
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to update RAPIDS #.");
  }
});

// Automation: when you issue certificate/transcript for a level.
// - increment level up to 4
// - set status to Pending re-enrollment
app.post("/admin/students/:id/complete-level", requireAdmin, async (req, res) => {
  try {
    const s = await get(`SELECT id, level FROM students WHERE id = ?`, [req.params.id]);
    if (!s) return res.redirect("/admin");

    const currentLevel = Number(s.level || 1);
    const nextLevel = Math.min(4, currentLevel + 1);

    await updateField(req.params.id, {
      level: nextLevel,
      status: "Pending re-enrollment",
    });

    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to mark complete.");
  }
});

app.post("/admin/students/:id/delete", requireAdmin, async (req, res) => {
  try {
    await run(`DELETE FROM students WHERE id = ?`, [req.params.id]);
    res.redirect("/admin");
  } catch (e) {
    console.error(e);
    res.status(500).send("Failed to delete student.");
  }
});

// --------------------
initDb()
  .then(() => {
    app.listen(PORT, () => {
      console.log("AEI portal running on port " + PORT);
      console.log("SQLite DB path: " + DB_PATH);
    });
  })
  .catch((e) => {
    console.error("DB init failed:", e);
    process.exit(1);
  });
