{
  "name": "aei-student-portal",
  "version": "1.0.0",
  "description": "AEI Learning Student & Employer Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "pg": "^8.12.0"
  }
}
